Lakstė po kaimus
ginkluoti būriai
Dievo galvos reikalaudami
žemėje ir danguje.
Laisvę įsiuvom į škaplierius.
Ką turėjom – ant stalo padėjom.
Bet vis tiek, žmogų nuvežė
ir paguldė miestelio aikštėj.
Paskui sušaudė lelija
Dievo motinos rankoj.
Prie jos kojų pastatėm
gilzę ir pamerkėm rugiagėlę.
Iš avinėlio gerklės liejosi
broliškas kraujas.
Už miško lėtai, iškilmingai
nusileido Dievo galva.
Ilgai neprašvito išbuožintų
žodžių naktis. Prie šulinio
angelas skalbė sukruvintus
savo sparnus.