Tolyn į žemės vakarą, gilyn į žodžio
duobę. Išausk, tėvyne, juoda juodą drobę.
Teiškelia Tezėjas juodą burę:
taip grįžta nugalėję arba žuvę.
Į atkovotą, išvaduotą krantą
nereikalingi argonautai krenta
akmenimis. Jų žydras laivas tolsta. O
rūmuose kažkas pasiūlo tostą,
pakeldamas raudono vyno taurę už
tuos, kur nugalėjo Minotaurą.
Tačiau svečiai, nematę Labirinto,
tuos akmenis atgal į jūrą rito,
dainuodami. Vynuogienojuos radę,
nutraukė meilės siūlą – Ariadnę .
Ji spėjo dar ištarti: tai Tezėjas.
Į Kretos pusę pūtė lengvas vėjas.
Juodoji burė horizonte balo. Svečiai
dėl vietų grūmėsi prie stalo. O
septyni laimingi jaunikaičiai,
išgelbėti, paleistuvavo skaisčiai, ant
kranto pasitiesę baltą burę:
jie nekalti, Labirinte nebuvę.