Ant vasaros kaklo šermukšniai jau noksta.
Pažvelk į gamtos besikeičiantį mostą,
į pritilusį paukštį, į augalo rimtį,
į viską, ką galima skint arba rinkti:
o, vargšas pasauli, o blunkančios spalvos
– kaip dygo, kaip kilo, žydėjo, sūpavos!
Kaip žaidė gyvybė, kaip nokdama brendo,
ieškodama ryšio – visuotinio, bendro!
Ir kaip ji apstulbo pajutus, supratus,
kad buvo tiktai įviliota į spąstus –
į formą, kuri kas akimirką trupa,
į vasarą /varge!/ begėdiškai trumpą.
O, vystantys, gęstantys broliai! Tai kerštas
už mūsų žydėjimo valandas karštas,
už beprotišką mūs nužengimą į žemę:
nužengę – vadinasi, ir nusižengę.
Ant vasaros kaklo šermukšniai jau noksta.