Sulinkusios bulves kasa,
augina vyrų vaikus. Vyrai
išeina į karą, medžioja
vieni kitus.
Paskui, jei sugrįžta, geria.
Ilgam užtenka kalbų.
O moterims strėnas gelia
nuo gimdymo ir darbų.
Jos meiliai žiūri į lopšį,
kur klykia nauja burna,
ir sėdasi verpt ir lopyt
po rūkstančia balana.
O kai jau visi sumiega,
kai gieda gaidžiai pirmi,
suklūsta ūmai jos: nieko
– vėl spurda po širdimi.
O kiek reikėjo apverkti,
į sierą žemę užkąst.
Ir vėl – gimdyt ir
verpti linus ir pašukas,
ramstyti griūvančią
gryčią, milą austi ir velt,
kol vieną sykį netyčia
nugriuvus neatsikelt.
Kaip žemė grubiai mylėtos,
pavirsdavo jos žeme.
Visa Lietuva išpenėta
išdžiūvusia jų krūtine.