Neši mane arčiau savęs, žemele.
Buvau visai užmiršęs, kad esi.
Bet vis labiau tave dabar man skauda.
Atleiski mano neprotingom rankom
išsiskyrimą su žagre – matai,
kaip jos dabar tave apsikabino?
Ten stovi baltas baltas mano brolis.
Rugių baldakimas virš jo galvos.
Sodink mane jo dešinėje: broleli,
ir tavo rankom gyvenu, ir tavo.
Taip sėdim ant kalnelio prie namų. Lyg
jau nudirbę darbus. Lyg jau žemė
padėjus būtų galvą mums ant kelių.
Regiu, kaip amžinybė atsiklaupus,
nuvaikščiotas artojų kojas plauna.