Kai džiaugsmo diena su liūdesio vakaru šoka:
juodas, purvinas vėjas ieško mano gerklės,
ir tai, kas dainavo many, dusdamas tilsta.
Ir tolsta, ir tolsta. Vakarėjantį skliautą
perkirto paukštis. Sunkus debesynas
užgriuvo ant kalno. Jau lyja ten, lyja.
Duok žiburį sielai, žvaigždelę akims,
duok stalą alkūnėms ir pakurą ugniai:
kad meilė išteisintų žmogų. Tik meilė:
ji dangų atsimena, ten jos tėvynė.
Už lango siūbuoja visatos gėlė:
raudonas, nugairintas vakaras. Žodžiai!
Jie dar groja manim. Atšilę, dar groja. Ir
ką tu girdi, ir ko jau negirdi –
yra apie meilę.