Graudus ir bejėgiškas
dvasios nuogumas
tamsoj. Dangstosi kūnu,
lyg piemuo per lietų
maišu. Jau nukirstas medis,
kurio lapija paslėpt ją
galėtų: atviras, atviras laukas
dainuojančiam laikui
– nusidėjėle, savo plaukais
tu nušluostei jo kojas,
numazgojusi jas užmaršties vandeny.
Neuždangstomi skausmo
langai. Atviros graudulio durys.
Lyg lauktum kažko,
kas pravirkdyt turėtų,
kas lūpas pateptų tiesa.
Užsimerkus, matai: ta gyva
žarija, ta apspjaudyta saulė –
tai žemė.
Ir žodis ten, žodis – ar ne paukštis
narve? Pranašystėm jis kliedi,
nuojauta plėšia jo gerklę,
kai nepaguodžiamas,
guodžia. Dainuojančią duoną
dalina tamsos išsigandus
dvasia. Gyvybės šventoriuje
šoka tuščiažiedė Kasandra –
viltis. Jau ateina, ateina
nepažįstamas, bet panašus.