Apkabink mane, kad būčiau gyvas,
lūpomis išnešk iš tos tamsos,
kur dvasia, netekusi drąsos,
suka pustuštes vienatvės
girnas, atsiskyrusi ir atskirta.
Nepažinęs, bet ir nepažintas,
pačiame gamtos viduryje –
mąstymas: vienintelis žibintas,
vis dažniau užgęstantis, deja,
beprotybių skersvėjuos – o, amžiau!
Būsena, kai pats save ryji. Kai
bejėgiškai rankas nuleidi,
pamėginęs apkabinti jį – šitą
savo amžių daugiaveidį:
staugiantį Apokalipsės žvėrį.
O, kaip auga vėliavos – ir kaip
jų šešėlyje žmogus mažėja!
Dirvonuoja apleisti laukai:
širdys, neapykantos prižėlę,
protai, baimės paukščių nutupėti.
Vakarėjantis dienų medus. Gal
net praregėjimas vėlyvas.
Laimė, jeigu spėjai atsidust:
apkabink mane, kad būčiau gyvas,
lūpomis išnešk iš tos tamsos.