Tavo tikėjimą, žole, renkuos –
kvapnų tikėjimą, žalią, minkštą.
Veidu krentu į tavo rankas:
šitaip tik meldžiamės arba mirštam.
Ko maldauti tavęs, ko prašyt,
kai pati taip tyliai aukojies,
kai esi tokia prieraiši
ir kaip Kristus plauni mums kojas.
Žemės pievoj vėjas gaivus
kelia mano paliktą brydę:
ak, ir tave – kaip visus dievus –
nežmoniškai mindom ir trypiam.
O tu – vis arčiau ir arčiau
atbėgi visu akių plotu,
kad pakiltum už mus aukščiau
ir visus savimi užklotum.