Į akis priekaištingai žiūri apniūkę laukai.
Kaip išgydyti jus, kaip išgelbėt jus, kaip?
Tu, kurs, būdavo, žirniais ritaisi smagiai,
tu, kurs plaukdavai vėjy nuo kalno rugiais –
žalias duonos gimdytojau, tėve dosnus:
štai aš, tavo bežemis, bearklis sūnus,
metų suplūktą molžemį rankom ardau:
būta daug neapykantos, meilės – nedaug.
Būta grūdo dejonių kruvinais paryčiais, ten
dainuota usnim, čia raudota kviečiais.
Tėve žalias, gimdytojau – kas dabar,
kas iš po žemių teisybę lyg bulvę iškas
ir ant stalo padės pasisotint visiems,
kas dabar padalins ją teisiems neteisiems?