Už Nemuno loja šunes, už
Nemuno saulė leidžias,
o žmonės girgždina šulinius
ir taikią ramybę skleidžia.
Ir vaikšto po vakaro tylą
rimtai, susikaupę, nešnekūs,
tarytum eitų per tiltą
tarp anapus ir šiapus.
Laimingi visi, girdėję,
šią mūsų tylą iškalbią,
priėmę šią valandėlę
už visumą – aukštą ir talpią.
Už Nemuno loja šunes,
už Nemuno saulė leidžias, o
žmonės girgždina šulinius ir
taikią ramybę skleidžia,
giedodami būtį kaip himną,
kaip amžiną, ilgą tiltą,
kaip trumpą apsireiškimą,
kaip visišką vakaro tylą.