Tiesioginė, laisva žmonių kalba.
Stipriau suveržk tą mazgą, kurs mus
riša, laikyk jį kalbančios burnos šviesoj,
liepsnojančiam lizde. Tikrovės kalnas
užgriūna kaip naktis nebylią dvasią,
pasaulio melas iškreipia jos veidą.
Girdi, kaip skauda vakaro dangus
ir kaip isteriškai kvatojas žemė?
Kalbėk, nes jau baisu: man reikia
brolio, kuris kalbėdamas tiesus stovėtų
ir žodį glostytų, kad būtų šventa –
lyg pievoje – tarp raidžių ir garsų –
per knygos pakylėjimą – kai gieda
ieškodama sau lizdo tarp mūs lūpų
tiesioginė, laisva žmonių kalba