Esu jau, esu –
kaip akmuo pamėtėtas į
viršų, kad čiulbėčiau tave,
tavo paukštis ir šauksmas, gimtine!
Iš lino, medžio, iš molio –
išeik, pasirodyk, kuklioji!
Kalbos tiesumu, – aš girdžiu, –
eik kalbos tiesumu –
ir surasi mane.
Dar žodis – ir jau tave pamatysiu,
kaip sekmadienis, tylią ir švarią:
baltą staltiesę gryčioj ant stalo su
išblukusiom kraujo dėmėm.
Šičia buvo dalytasi duona.
Nepalik manęs vieno dabar,
šitaip rymančio tavo seklyčioj.
Duok dangų, – prašau, –
pilkam akmenėliui čiulbėti
– duok dangų,
kurio tavo Nemunas pilnas.
Esu, jau esu –
kaip akmuo, pamėtėtas į viršų,
kad giedočiau tave.