Kaip ir niekieno, vyrai, tas
laukas, kur dar nė viena raidė
išdygus nebuvo.
Prūsijos pakrašty
staugia perkaręs vilkas
– ačiū Dievui,
kelinti jau meteliai tom vietom
karas neina, ir saulė gražiai
taip leidžiasi ant Karaliaučiaus.
Čia supilkite kapčių* ir
sėkit į Vilniaus pusę.
Oh, pavasariniai perkūnai,
ar girdit, po Liuterio
gerklę trankosi – oh!
Kai vėjas nupusto
kalnelį ir kaulai iškyla,
tai, broliai jūs mano,
tos kaukolės žiūri
akiduobėm – tiesiai –
į Lietuvą – oh!
Vardan Dievo
Tėvo, ar ne maras
ateina? Martynai! –
tai nuo Ragainės šaukia,
– Martynai!
Lyg niekur nieko
pareini iš istorijos ir,
užstalėj atsisėdęs,
giedi:
Ant Lietuvos
mano širdis patekėjo
ir krauju apsiliejo ant
Lietuvos.