Stoviu sumišęs – kaip Mozė – prie liepsnojančio
krūmo. Virpa raudonos lapų liepsnelės. Ruduo.
Dar nėra pašaukimo. Vis dar nėra tikrumo,
kad, sudavus lazda į uolą, ištrykš gyvybingas vanduo.
Reikia tikėti. Reikia labai tikėti,
kad, ranką iškėlus, iš dangaus imtų krist mana.
Už kiekvieną stebuklą reikia savim užmokėti –
savo gyvenimu, meile, širdim ir daina.
Kai atgal pažiūriu, tai ir nedidelis džiaugsmas
atrodo tartum stebuklas, kuriuo tikėti imu.
Gal ir visas gyvenimas – vienintelis, vienas, didžiausias
mano stebuklas, nepaprastas paprastumu.
Štai ir dabar, prie liepsnojančio krūmo sustojęs,
supratau netikėtai, jog viskas yra liepsna.
Tad ištiesiau ranką. Ir stebuklas pasikartojo:
ėmė krist pirmas sniegas. Baltas, švarus kaip mana.