Diena atrištom akim.
Tauta iš kapo pakilus.
Viešpatie, leisk jai atkimt.
Tebūna jos žodžiai kilnūs.
Pašauk ją, pašauk atsitiest
ir laisvę išskleist – kaip esmę.
Štai mes – ir mūsų tik tiek,
kiek buvom ir kiek esame.
Kiek būsim šioje dienoje
sudygę augimui ir brandai,
ant žemės gyvi ir po ja,
paženklinti lietuvybės randais.
Prie savo kalbos prikalti,
prie istorijos prirakinti.
Žmonės, jūs nekalti.
Jūs tik labai iškankinti.
Bet jau atrištom akim.
Ir kaip vėliava jau – pakilūs.
Lietuva, leisk mums atkimt.
Tebūna mūs polėkiai kilnūs.