Paklausykite, kvailiai.
Aš jus pamokysiu.
Kaip reik Lietuvą ganyt,
Aš jums išguldysiu:
Yr vyriausias daikts tasai,
Kad delmonas pilnas,
Kaip reik sviets prigaudinėt,
Kaip kirpt durnių vilnas.
Dievo nereik širdyje,
Kad tik ilgs liežuvis:
Kas žinos, kas manyje.
Nors aš paleistuvis!
Kad šaukiu aš ant kitų,
Tai visi juk girdi
Ir palaiko iš tiesų
Tai per gerą širdį.
Taipo svieto akyse
Aš palieku geras,
Norint mano širdyje
Lindo Liuciperas.
O kas elgiasi tyloms
Pagal Dievo būdą,
Tasai teturi iš to
Pelną labai kūdą.
Niekint, keikti ant visų –
Tai geriausias vaistas,
Nežiūrėk jokių tiesų,
Kad tik tau gers maistas.
Meluok, derk, kada reikės,
Kad tik gerai moki,-
Geri žmonės n’ištesės
Priešais karą tokį.
Nes kas gal su davatka
Karą pasikelti?
Kas gal pliaukšt kaip “Apžvalga”
Kas gal taip suvelti?
Kas išdrįs piemens žodžius
Laikraštyj vartoti?
Kas įstengs prieš begėdžius
Kiauliškai plepnoti?
Tokiu būdu visados
Priešius apvaliosi
Ir be jokios priegados
Po svietą kiauliosi.