Geria. valgo, pypkius rūko,
Šoka, ūžia, lyg padūko,
Riksmu sugriaus, rodos, sienas.
Kaip gal, linksminas kiekvienas.
Tvardauskas, kerčią užėmęs,
Lyg baša koks įsirėmęs,
,,Gerkit, vyrai!” – tyčia varo
Ir juokus aplinkui daro:
Kareiviui, kurs drąsiai skraidė
Ir kitus didžiuodams baidė,
Šoble palei ausį mojo –
Kareivis zuikiu tuoj stojo.
Štai apgintoją prieš sūdą,
Kurs kamputyj laižė bliūdą,
Mašnele tiktai sukirto –
Tuoj tas į šunį pavirto.
Šiaučių už nosies pakratė,
Prie kaktos voles pristatė –
Ėmė tekėti degtinė,
Pritekėj’ pilna statinė.
Kad šnapsą išgert norėjo,
Jam stiklelis suburzdėjo.
Žiūri – ant dugno stikliuko
Styri ragučiai velniuko.
,,Iš kur tu čia?” Tad velniukas,
Tikras vokietaitis striukas,
Kepurę nus’ėmęs bailiai,
Visiemis turstelėj’ dailiai,
Šoko ant kojų abiejų,
Užaugo ant mastų dviejų,
Vieną koją tur arklinę,
O vėl kitą vanaginę.
,,A, Tvardauskas! sveikas gyvas!
Ko taip žiūrai? ar tau dyvas
Mefistofelį matyti?
Tik nenori jau pažinti.
Juk žinai – ant kalno Pliko
Surašas mudviejų liko
Ant jaučio odos padėtas,
Kad tu man esi žadėtas.
Žadėjims tenein ant vėjų!
Ketinai po metų dviejų
Pats į Rymą atvažiuoti
Ir dūšią man atiduoti.
Sulaužytas žodis tapo,
Laiks išėjo kirograpo,
Tu apgaut rengiesi peklą
Išvaduotų savo kaklą.
Bet atėjo tavo laikas –
Jau nebūsiu tokis paikas:
Vietą šią Rymu vadinam,
Na, ir tave imt ketinam!” –
Tvardauskas prie durų nėrė
Ant tokio dictum acerbum
Velnias jį už skverno stvėrė:
– Kur tavo nobile verbum?- ,
,,Na, dabar tai pasidarė!” –
Taip Tvardauskas pats sau tarė.
Bet nuo baimės tuoj attokęs,
Kipšui prie akių prišokęs,
,,Palauk,- sako,- velnio vaike!
Perkratyt gerai tik reikia,
Katras mudviejų tur tiesą.
(Na, pabausiu aš tą biesą!)
Atsimink tiktai, velnioke,
Sutartis juk buvo tokia:
Tiek ir tiek metams sukakus
Ir mane imt atsiplakus,
Tau tris darbus duot galėsiu,
Kokius tik aš panorėsiu.
O tu, nors būtų sunkiausia,
Išpildysi ko veikiausiai.
Matai šyvį pabalnotą
Ant karčemos ištėpliotą?
Na tai padaryk ant dyvų,
Kad aš jį turėčiau gyvu.
Iš smilčių nusuk kančiuką,
Kad būt kuo paplakt arkliuką!
Ir namai reik budavoti,
Kad turėčiau kur sustoti.
Namų reikia ne medinių,
Iš grūdų tik riešutinių,
Stogo iš žydų barzdelių,
Lotų iš aguongrūdelių!
Kiekvienan iš aguonaičių
Trejetą įkalk vinaičių –
Mierą imk iš to uknorio:
Trys coliai ilgio, du storio!”
Kaip tik velnias tai išgirdo,
Štai jau šyvį šeria, girdo,
Štai iš smilčių kančių traukia
Ir Tvardausko einant laukia.
Tvardauskas lyg išsigando,
Bet užsėdęs šyvį bando.
Jam bemitrinant žirgelį,
Ans pastatė ir namelį.
,,Na, viršus žygiu šiuo tavo,
Bet neatlikai da savo:
Švento vandens ve bliūds pilnas,
Lįsk ir prauski savo vilnas!”
Velnias purtosi ir prunkščia,
Prakaituoja, cypia, unkščia,
Ponas liepia, tarnas eina,
Turi atlikti kaleiną.
Velniui n’įtiko maudyklė.
,,Brrmm! – iššoko lyg šaudyklė,-
Da galiu pats pasigirti:
Atlikau bjauriausią pirtį!” –
Tvardauską ima piktumas,
,,Na, trūks velniuko tvirtumas!
Viršus tavo, tai jau ką čia!
Ar matai tu mano pačią?
Ant metų pas Belzebubą
Apgyvensiu tavo stubą.
Turi per tą laiką tikti
Pačios mano vyru likti.
Prisiek jai meilę, dorumą
Ir ant visko paklusnumą.
Jei tai n’išpildyta lieka,
Sutarimas ein per nieką!”
Velniukas krypt pusausaitės,
Pusake dirst ant pataitės,
Lyg klausytų, lyg žiūrėtų,
O čia vyrs ištrūkt norėtų.
Kad Tvardauskas taip jį grumdo,
Nuo lango ik durų stumdo,
Tik šmurkšt per klingio plyšiuką…
Tai tiek ir matė velniuką.

