Laputė, vištienos pririetus
Ir tiek palikus, kad antri būt pietūs,
Po kupeta užsnūdo valandėlę menką.
Štai žiūri – į svečius pas jąją vilkas slenka.
,,Žinai, kūmyte, vargas spaudžia!
Ir šunes taip pikti, piemuo nesnaudžia…
Tai ant tuščios dūšelės valkiojuos per dieną.
Kad gaučiau nors nugraužt kaulelį vieną!
Jei nuo bičiulių pašelpos nelauktum,
Tai imtum, rodos, tuoj ir pasismaugtum!” –
,,Ar tai gal būti?” – ,,Oi, sakau teisybę!” –
,,Pažįsti, kūmai, manąją gausybę:
Bičiulio savo neapleisiu aš nė vieno.
Na, valgyk sveiks – štai kupetaitė šieno!”
Vištieną lapė neminėjo.
O vilks mėsos, ne šieno malonėjo.
Ir pas kūmutę nieko nenustvėręs.
Namo sau dūlino nė valgęs anė gėręs.

Kitiems ir žmogus su noru teikia,
Ko jam pačiam jau visai nereikia.

