- Tai tik tu laimingas, gaiduti broleli,
Turėdams taip garsų ir gražų balselį! –
,,Tai, ką balsas mano, gegyte sesute!
Tu tai gali švelnią išvesti giesmutę!
Jau vis viršesne juk giedotoja liksi:
Kitos tokios girioj tikrai ne’titiksi!”
– Tavęs tai per amžius klausyti galėtum.-
,,O tavo, sesele, tikrai, dievaži
Gaida taip patogi ir tokia graži,
Jog kaip tik nutilsi, belaukdamas nokstu,
Kaip nors kad greičiau tik giedoti pradėtum.
Jau ką nedariau aš – taipos neišmokstu!
Mat jūs, gegės visos, žiūri, lėtos tokios,
O gieda,- tai, rodos, lakštingalos kokios!”
– Už tai, broli, ačiū! bet tu, kad tik stotum,
Tai rojaus net paukštį lengvai pragiedotum.-
Žvirblys pasisukęs pasakė jiem šitą:
– Užkimkite judu, viens girdamas kitą,-
Blogs jųdviejų balsas, jis mekam netiko,
Nors jį ir išgyrėt, blogu pasiliko.-

Už ką gaidys gegę taip girti prispyrė?
Už tai, kad gegutė gaidelį pagyrė.

