Karvelėli mėlynasis,
Karvelėli tu pilkasis,
Skriski į šalelę,
Kur meilužė manęs laukia.

Pasakyk jai, karvelėl,
Pasakyki, mėlynasis:
– Vai, ilgu, man ilgu,
Nerimsta mano širdelė.

Kad man duotum, karvelėli,
Savo sparnus ant dienelės,
Vai, aš pats nulėkčiau
Pamatyt savo mergelę.

Pamatyčiau, pažiūrėčiau,
Ką mano meilužė, veikia.
Vai, aš jos užklausčiau,
Ar atmena mane jauną.

Lėk, paukšteli mėlynasis,
Vai, paskubink, tu pilkasis,
Nuo mano meilužės
Parnešk man labų dienelių