Da saulelė kelt ketina,
Mane čiulbėjims budina,
Žiūriu per langelį –
O ten čiauška kregždužėlė,
Juodmėlynė paukštužėlė,
Statant sau namelį.

Turbūt Dievs leido iš dangaus
Sulaukt svetelio taip brangaus –
Ačiū už dainelę!
Kada girdžiu balsą tavo,
Suvisai užmirštu savo
Vargingą dalelę!

Ik šiai dienai liūdna buvo,
Rodės, laimė jau pražuvo
Nerimau aš vienas.
Kaip pavasaris pražydo
Ir tave akys išvydo,
Linksmos mano dienos.

Užmiršau vargelį savo,
Nes linksmos dainelės tavo
Linksmą kelią tiesia.
Nelėk į svetimą šalį,
Nepalik mano namelį –
Mums linksmiaus bus dviese!