Kad alkaną dainomis pasotint galėčiau,
Versčiau dainas į duoną ir jus papenėčiau,
Kuriems duonos kąsnelis labiau reikalingas
Kaip saldus dainų balsas, betgi apgavingas.

Kad tiktų mano dainos nuogam apsidengti,
Aš imčiau iš dainelių tuoj verpalus rengti
Ir pridengčiau tą vargą, kursai jus taip žeidžia,
Nes nuogas apdengimo, o ne dainų geidžia.

Kad iš dainų galėčiau pastatyti sienas,
Tai dvasią išdainuočiau, idant jūs kiekvienas
Užsislėptų nuo saulės spindulių skaudingų
Ir nuo gamtos tyčioj’mų nemielaširdingų.

Bet daina tolyn lekia, troškimas gi lieka…
O kad silpnumas spaudžia ir laiko per nieką,
Trenkčiau kankles į žemę iš gailesčio tvano,
Kad jums jos nenaudingos, o vargdieniai mano!

Taigi jau lėk, dainele! Ant griuvėsio naujo
Tu būk kviesliu ramybės, ne verksmo, ne kraujo!
O n’įstengdama kūnui – dvasiai peną tyrą
Nešk ir mokink, kad veltui ašaros nebyra!