Jeigu audra ištikus verstų stulpą vieną
Iš tų, kurie prilaiko jūsų namo sieną,
Namas negrius — iš baimės jūs neišlakstykit,
Tik vieton ano stulpo tąją pačią dieną
Tuoj kitą statykit!

Jeigu žūtų iš rankos priešio ar likimo
Viens tų, kur augin garbę, dvasią jūs kilimo,
Rimkit – tegul jūs širdis drąsums neatstoja,
Tiktai, ką anas darė vyrs pasišventimo,
Tegul kits kartoja!

Lietuva mano! priešiui ant tavęs įnirtus,
Privalai hidra tapti ta, kuriai nukirtus
Galvą, tuoj kelios galvos vieton jos išdygsta.
Išliksi tik į hidra gyvumo pavirtus,
Nors priešius nestygsta!