Nemune, mūsų upe! kur vandenys tavo,
Kuriuos sėmiau į mažą vaiko delnužėlį,
Kur laivs nešiojo mane jauną bernužėlį,
Kad atvėsio ieškojau karštai širdžiai savo?

Čia dažnai mano Laura plaukus sau šukavo
Ir iš pievos kvietkelių pynė vainikėlį.
Nesyk ašaroms savo drumsčiau jos šešėlį,
Kurs visoje grožybėj ant vilnies siūbavo.

Nemune, upe mano! kur vilnių daugybė,
Su kuriomis tiek vilties ir laimės tiek buvo?
Kur dingo mažų metų ta miela ramybė?

Kur mielesnė jaunystės nerimastis žuvo?
Nematyt mano Lauros, nėr draugų vainiko…
Viskas pradingo, kodėl ašaros man liko?

