Sutarė žvirbliai pasimylėt kartą.
O kad lyg gėda laužyt žodį tartą,
Išlėkė pulkas grūdų paieškoti.
Atrado dirvą, kviečių kelias lyses
Ir, kuris buvo lyg labiau išdrįsęs,
Šoko prie darbo: varputes terioti.

Štai vienas žvirblis pamatė tuo tarpu
Kasžin ką juodą styrint viršum varpų
Ir išsigandęs ,,čir čir čir” suriko.
Žvirbliai, išgirdę, kad jų draugas rėkia,
Nelaukdami, tuoj į krūvą sulėkę,
,,Kas čia yr,- klausia, – kas čia atsitiko?”

Žvirbluks parodė – taip, tikra teisybė:
Kviečiuose riogso bauginga baisybė.
Lyg būtų paukštis: turi sparnus, snapą…
Lyg lėkti taikos… kas tai per daikts būtų?
,,Kad į nelaimę iš mūs kas nekliūtų!” –
Šnekasi žvirbliai, vos gaudami kvapą.

– Vyrai, ar žinot? tai tikras erelis!
Aš jį pažįstu! – tarė viens žvirblelis.
– Lėkime iš čia, kol da sveikas sparnas!
– Netiesa, broli! sakau, kad pelėda!
– Ir nuo jos bėkim nes ir ta mus ėda!
– Tai vanags, vyrai!- Ne ne ne, tai varnas!

Da bailių žvirblių balsai nenutilo,
Tuo tarpu vėjas lyg tyčia pakilo
Ir sujudino kviečiuose baisybę.
Žvirbliai varguoliai per valandą ūmą
Tarytum šaute sulindo į krūmą
Užmiršę kviečius ir varpų gausybę.

Mat žvirbliai, žodžių baugingų paklausę,
Arčiau nebandę pažinti baisybės,
Palydėj’ kviečius… Na, o iš teisybės
Kviečiuos būt radę tik seną kaliausę.