Kada mane ištiko likims raudulingas,
Kada dvasią prislėgė nelaimių klampynė,
Rankas buvau nuleidęs… Tarei man: ,,Tėvynė
Žiūri į tave, kelkis – tu jai reikalingas!”

Kad tyčiojos iš manęs svietas nedėkingas
Ir, manęs nesupratęs, man širdį sumynė,
Rengiausi prakeikt viską… Nuo to mane gynė
Priminims tavo: ,,Da tu draugijai skolingas!”

Aš kėliausi ir dirbau. Kad dėl neteisybės
Pakliuvau į žabangas, netekau liuosybės,
Kada mane teriojo priešiai užsigulę…

Per tave man nušvito kalėj’mo tamsybės,
Kaip angels sargas mane raminai… Bičiule!
Palaiminta būk!