– Seniai jau mane noras ima
Pamest tarp mudviejų nesutikimą.
Mat šiandien jau manęs nė saugotis nereikia.
Nuo šiosios valandos aš tik prie gero linkus,
Širdis visiems tik gerą teikia.
Ne ta aš – ir oda numauta jau anoji,-
Angis taip sako žmogui, kieman jo atslinkus.
Žmogus, pagriebęs lazdą, angiai tarė:
,,Oda tikrai nauja, vienok širdis senoji!”
Ir dvasią iš angies išvarė.

Tik sykį tu užsitarnauk,
Kad sviets neištikėtų tau,
Tai apsimesk paskui meiliu,
Geru, padoriu ir švelniu
Ir veidmainiauk, kaip nori sau,
Tik gero jau iš to nelauk:
Neatsigriebsi jau suvis –
Patiks tave angies dalis.