Vilija, mūsų motina upelių
Aukso tur dugną, mėlyną veidužį.
Širdies gražesnės, aiškesnių akelių
Skaisti lietuvė, kur sem’ vandenužį.

Vilija teka kvietkynais puikiausiais
Klonyje Kauno ne’psakytos grožės.
Lietuvę kalbin žodeliais meiliausiais
Mūsų berneliai kaip tulpės ir rožės.

Klonio žolynus Vilija išpeikia –
Nemuno ieško su atida tvirta.
Ilgu lietuvei – lietuvių nereikia,
Nes jos širdelė svetimšaliui skirta.
Nemuns, į glėbį Viliją pagavęs,
Neša į erdvą, kur gelmės ir uola,
Spaudžia širdingai meilužę prie savęs
Ir marių gylyj abudu prapuola.

Ir tu ateivio attolinta būsi.
Vargše lietuve, nuo gimtinės tavo
Ir užmiršimo vilnyje pražūsi,
Tiktai liūdnesnė, tik be brolių savo.

Neklausys upė nė širdis sudraudžiant:
Mergelė myli, o Vilija plaukia.
Vilija dingsta, Nemunui beglaudžiant,
Mergelė bokšte ašarėles braukia.


