Tai paklausykit pasakos Kapselio:
Šiaučius girtuoklis jau taip sau įprato,
Kad anaiptol jis nesiūs tau čebato
Pirmiau n’išpylęs nugarą gizelio.
Mat pačengočius reikia išbandyti,
Kad paskui darbo nereiktų trukdyti.

Vienkart užtūpęs mokintinį savo,
Ranka kairiąja plaukus jo pagavo,
Nagus įleidęs lyg katins į pelę,
Ranka tiesiąja pačengočių stvėrė
Ir, numanydams pašaukimo kelią,
Strėngalį gizo atsidėjęs pėrė.

Šiaučius turėjo savo supratimą
(Pažiūras turi ant svieto kiekvienas),
Jog už tą darbą, už tąjį triūsimą
Vien’ apie plaukus, antra apie strėnas
Gizelis turi pasakyti ,,ačiū”,
Nes mušąs tuos tik, kuriuos labai myli.
Bet pila, pila, o gizelis tyli.

Tad ima keikti nuo ,,kipšų”, ,,gyvačių”:
– Tu šioks ir tokis! kur sąžinė tavo?
Ar geradėjo visai nepažįsti?
Jo geros širdies, aklas, neišvysti?
Bučiuok į ranką geradėjui savo! –
Gizelis ,,širdį” kitaip lyg suprato,
Tik da tylėjo, nes turėjo viltį
Atsiliuosuot tuoj; bet ant galo mato,
Kad šiaučius rengias toliau kailį pilti,
Nes smagyn kirto ir garsyn vis barė,
Jau neiškentęs, taip gizelis tarė:
– Palauk tik, dėde!. nebebūk juokingas!
Nori, kad būčiau už mūšį dėkingas?
Tu lauki ,,ačiū”, liepi bučiuot ranką –
Katrą bučiuoti? juk abidvi veikia:
Ši plaukus laiko, ana pečengočių! –

Kantriausiam sviete kentėti pakanka,
Jei kankintojas yra tik besočiu.
O jau labiausiai stebėtisi reikia,
Kad kankintojas laukia dėkavonės.
Teisingas sviete! o teisingi žmonės!