O motin! kada tavo vaikas valgyt šaukia,
Paduok jam juodos duonos, vandens iš šaltinio –
Anksti tegul prie vargo pripras kasdieninio,
Tegul paskui, jį kęsdams, kaktos nesuraukia!

O kada tavo vaikas su kaimynais žaisto,
Mokink jį mylėt draugą, mokink suteikimo,
Pratinki prie kantrybės ir pasišventimo
Ir veski į mokyklą, kur gaus dvasiai maisto!

Kada gi tavo vaikas.ateis į tvirtumą,
Rodyk, tegul sau sunkų darbą pasilaiko
Ir, eidams paskui žagrę, teturi ramumą!

O idant tavo triūsas turėtų svarbumą,
Dėk sėklą sūnaus širdin tuoj iš jauno laiko,
Nes tik motinai ačiū už gerumą vaiko!