Ko tvirtinot mums nuolat: mokslas reikalingas,
Mokslas jūs sunkiam vargui vaistas stebuklingas?
Ko žodeliais gražiausiais mus gundėt kas sykis:
Tamsuoli, eik prie knygos, tamsuoli, mokykis?
Ko siūlėtės jūs patys parodyt mums kelią,
Kuris naktį prašalins, duos giedrią dienelę?
Nusidirbę, nuilsę ir da prakaituoti,
Skubinome įgyti, ką žadėjot duoti.
Ir ištiesę prie jūsų mūs rankas pūslėtas,
Tarėme: ,,Kur tas mokslas, jūsų pažadėtas?
Duokite mums jį, broliai, mes trokštame jojo!”
Tąsyk jūs garsus klyksmas staiga apsistojo,
Kasžin kur išsislapstėt tartum niekadėjai
Ir žadėjimus jūsų išnešiojo vėjai…

Kam jūs ėmę suardėt mūs širdžių ramumą,
Priminę mums Lietuvą, pareigų šventumą,
Kur Lietuva tėvynė uždeda ant mūsų?
,,O! dėl Lietuvos,- šaukėt,- negailėkim triūsų,
Aukų, pasišventimo! Nesiduokim skriausti
Rijikams tautos mūsų! Verskim juos pajausti,
Kad mes gyventi norim! Į kovą! Nežūsim!
Tik eikite su mumis, mes jums vadais būsim!
Tada užsiliepsnojo mūs šaltos krūtinės
Ir stojome prieš skriaudą žemelės gimtinės.
Kada gi priešiai stvėrė draskyt mus apnikę,
Jūs kaip niekšai pabėgot mus vienus palikę!
Mus iš tėviškės tremia, kalėjiman ima,
O jūs?.. kasžin, ar matot mūs pasišventimą…

Arba jūs numalšinkit sujudintą protą,
Užgesinkit iš naujo mūs širdį liepsnotą,
Arba, stoję į eilę, kaip tikri vadovai
Švieskit mus ir neduokit gest pradėtai kovai!
Bet mus sykį sukurstę, vienus nepameskit –
Žadėjot vadais būti, tai grįžkit ir veskit!