Ne tas yra didis, prieš ką milijonai,
Prispausti retėžiais, žemyn galvas lenkia,
O dvasioje keikia; didžiais ne tironai,
Kurie reikia garbint, nors jie visiems kenkia.
Tik tas yra didis, kurs gyvastį savo
Paskyrė teikimui tik artimams laimės,
Kuris didžius darbus žmonijai aukavo,
Prieš ką svietas klaupia su dėkui, n’ iš baimės.
Ne tas yr galingas, kuriojo galybė
Tik ašarų, kraujo upeliuos braidytų,
Kurio galę skelbtų griuvėsių daugybė,
Sudegintų turtų, žmonių nužudytų.
Galingas tasai, kurs be kraujo gal skleisti
Tarp svieto brolystę iš krašto į kraštą,
Kurs vargdieniams duoda jų strėnas attiesti,
Palengvindams sunkią gyvenimo naštą.
Ne tasis drąsus yr, kurs, stvėręs už kardo,
Dantims grieždams, rodos, žvėris koks įniršęs,
Ant artimo šoka, jo gyvastį ardo,
Kad pats yra žmogum, visai užsimiršęs.
Drąsiu tiktai tąjį mes turim vadinti,
Kuris už minties mūs kovoja liuosybę,
Kurs nuomones savo išdrįsta apginti,
Kurs į akis svietui pasako teisybę.