Darže išaugęs apvynėlis
Aplinkui smaigą vyniotis pradėjo,
O netoli stovėjo
Jaunutis aržuolėlis.
– Tegul kas kokią naudą paminės
Iš aržuolaičio štai ir jojo giminės!
Ar kuo nors už tave jisai aršesnis?
Tik vienu tiesumu jau tu už jį viršesnis!
(Prieš smaigą apvynys ant aržuolo dejuoja)
Tai neva lapai šę ant jo žaliuoja,
Bet kokie šiurkštūs! O žiedai vėl koki!
Tikrai aš nežinau, už ką gi nieką tokį
Ir žemė da ikšiol maitino? –
Štai smaigą daržininks į pečių šmakšt įbruko,
O vieton jojo aržuolaitį pasodino.
Prigijus aržuolaičiui, apvynys netruko
Tuoj prisiplakt prie aržuoliuko.
Ir nuo to laiko jis geriausias,
Jau jį tik giria – jis viršiausias.

Taip daro žmogus veidmainingas:
Kol jam esi nereikalingas,
Visur tave išniekin ir išpeikia.
Tegul tik tavęs jam prireikia,
Kaip bematai kitokiu stojas –
Pirmiausias laižo tavo kojas.

