Po aržuolu sykį degloji begėdė
Nukritusių gilių taip daug prisiėdė,
Kad kniubo ant vietos ir užkrankė garsiai.
Kiek reikiant pramigo ir stvėrėsi narsiai
To aržuolo pačio šaknis tuoj knaisyti.
– Na, tik savo šnipą gali suvaldyti!
Juk aržuols išdžiūt gal! Paliauk darius nieką! –
Iš medžio viršūnės ją varnas taip barė.
,,Na, vai tegul džiūsta! tai didelė baimė!
Kad augtų nors gilės, tai būtų man laimė.
Ant galo nė vienas te aržuols nelieka,
Dėl to neraudosiu!” Tada aržuols tarė:
– O tu besarmate!
Na kas gi tai matė
Tokius niekus pliaukšti?
Kad šnipą galėtum pakelti į aukštį,
Ant manęs giles tu tikrai pamatytum
Ir nereikalingai manęs nedarkytum.-

Ir nuo prasčiokų išgirsti tenka
Kiaulišką tokį mokslo peikimą,
O jie pražiopso dalyką menką:
Kad iš to mokslo naudą sau ima.