Ėriuks, ištroškęs sykį vieną,
Nubėgo gerti pas upelį,
O plynia atnešė tą dieną
Ten pilkąjį vilkelį.
Vilks, vos išvydo tik ėriuką,
Padrykt prie jo ir jau aplinkui suka.
Bet taikydams parodyt, kad darąs teisingai,
Baudžiąs tiktai kaltus, surink baisingai:
– Tu diege prakeiktasis!
Iš kur drąsumas tasis
Su murzinu snukiu čia vandenį man teršt?
Aš galvą kiekvienam nutrauksiu,
Kas tik norės man ką paveržt!
Ir su tavim ilgai nelauksiu! –
,,Jei man Šviesiausias Vilkas duotų tik drąsumą
Išreikšti mano nekaltumą,
Tai pripažinčiau, kad nuo Jo Šviesybės
Pavandeniui į šimtą žingsnių aš stovėjau
Ir iš teisybės
Jam gėrimą sudrumsti niekaip negalėjau”.
– Na, ar tai aš meluoju? Tu stačioke!
Kaip išdrįsai išbliauti kalbą tokią?
Ee… dabar atsimenu gerai, vyruti:
Juk užpernai išplūdai tu mane truputį!
O pamenu, turbūt net šioje pat vieto. –
,,Da užpernai manęs nebuvo nė ant svieto”.
– Tai tavo brolis tad mane iškolio.–
,,Aš neturiu ne vieno brolio”.
– Na, tai kas nors iš tavo giminės.
Man pikto geidžia šunes, piemens ir visi jūs,
O tavo giminė tai persekioja įsigijus…
Na, mano priešininkai manė paminės!
O tu už jų kaltes man užmokėsi. –
,,O aš kuo kaltas?” – ,,Ar da netylėsi?
Nubodo man klausyti tavęs.
Jau kaltas tu dėl to, kad mane valgyt spiria”,-
Ir tuoj ėriuką, į dantis pagavęs,
Nusinešė antpiet į tamsią girią.

Ant svieto dedasi taip pat: prieš tvirtą
Silpnam visur visad kaltu būt skirta.