- Iš kur eini, galvočiau mūs ilgausi? –
Sutikus asilą, laputė klausė.
,,Ugi, kūmute, pargrįžtu nuo liūto.
Na, tu man šitaip iš narsaus ir drūto
Pavirsk į tokį nieką suvis menką!
Kad kitąsyk jis, būdavo, užrink,
Tai ošia, staugia net giria aplink,
Iš baimės, būdavo, ir pabėgėti tenka.
O kad dabar, kūmyte, jį matytum!
Paliegęs guli urvoje, tarytum
Nė atsidvėsti iš skausmų negali.
Dabar žvėris kiekvienas, praeidams pro šalį,
Senuosius skriaudimus atmonyt geidžia:
Vieni ragais,
Kiti nagais,
Kaip kam smagiau yr, liūtą žeidžia”.
– Ir tu ant liūto šokai? – lapė tarė.-
,,O kaip? dariau, ką ir visi aplinkui darė.
Tai, ana ve! Įspyriau juk ir aš nabagą –
Tegul ir asilo pažįsta nagą!”

Elgiasi lygiai ir žmonės nedori:
Pakol didžiūnu eisi ir tvirtybėj,
Tokioj aplinkui slankioja žemybėj,
Jog į akis tau pažiūrėt nedrįsta.
Nupulk žemyn tik – nori ar nenori,
Visi, kiek gali, tad tau įsigrystą.