Iš girios vilkas greit į kaimą bėgo –
Ne į svečius, tik gyvastį ganydams,
Nes kailį savo palydėt nemėgo,
Taigi jau rietė kaip tik įmanydams.
O paskui vilką, pėdomis iš girios
Medžiotojai jau su šunimis vijos.
Tikėjo Pilkis kieman kur įnerti,
Tik vartai buvo tyčia lyg užtverti.
Per kaimą bėgdams, rado jis Rainutį,
Kurs ant vartelių šluostė sau snukutį.
— Brolyti dobiliuk!
Sakyki tuoj, netruk:
Katras čia iš visų geriausias kaime?
Kas atitolins nuo manęs nelaimę?
Girdi šunų lojimą, balsą rago?
Tai viskas eina ant manęs, nabago! –
Taip vilkas skundės ir drebėj’ iš baimės.
,,Štai Jurgis mus išgelbės nuo nelaimės”.
– Tai kad ant manęs jis užpyko,
Kaip kumelaitė jam nunyko.-
,,Tai dūlink greit pas Tamošiuką!”
– Mat nuglemžiau ir jam veršiuką.-
,,Na, pabandyk gi pas Motiejų!”
– Ir tas avių neteko dviejų.-
,,Tai bėk greičiau į Tado kiemą!”
– Ir jam prasikaltau šią žiemą.-
,,Gali ir be pagelbos likt…
Na, da bandyk nubėgt pas Pošką!”
– Bijau su juo ir susitikt:
Nuo pernai piktas da už ožką.-
,,E! kaip matau, tai neturi kur dėtis.
Visiems panagėse tu apsiskelbęs.
Na, kas piktadario norės gailėtis
Ir kas tave ant savo vargo gelbės?
Tai kaime mūs nerasi tokį kvailą.
Tikrai, nors tavęs ir labai man gaila,
Bet būdams kaltas, skųstis liauk!
Ką pasisėjai, tai ir pjauk!”