Bezdžionė, zerkole pamačiusi save,
Stukt mešką su alkūne, atsikreipti liepia:
,,Žiūrėki, tai da snukis! Kad tave!
Tai susiraukia, tai vėl išsišiepia…
Bjaurus be galo! Jeigu aš,
Į jįjį panėšėčiau… smaugčiausi dievaž!
Žinai, kūmute, tarpe mūs sesukių
Atrastume daugybę tokių snukių”.
Meška bezdžionę kolioti pradėjo:
,,Geriau būt, kūma. atsiminti šitą:
Pažvelk pirma ant savęs – liausi darkius kitą!
Vienok meškos roda nuėj’ ant vėjo.

Akyj artimo savo kiekviens mato spalį,
O savo akyj sparo užtėmyt negali.