Per girią ėjo asilas apspangęs:
Į didį kelią buvo išsirangęs.
Sutemus pr’eina baisų tankumyną –
Na, ir paklydo, sakant tiesą gryną.
Sustojo, vargšas, ir gailiai vaitojo.
Laimė, kad krūmuos apuokas snapsojo.
Jis, pagailėjęs to pakelevingo,
Žadėj’ vadu būt žvėries nelaimingo.
O apuoks naktyj, kad būtų tamsiausia,
Pažįsta, mato viską ko geriausia.
Užtūpė veikiai ant asilo sprando,
Ir jau abudu keliaut toliau bando.
Balas ir duobes, kelmelį kiekvieną
Prasilenkdami, sau drožė kaip dieną.
Rytą, da saulė šviesi netekėjo,
Pakelevingi iš girios išėjo.
Tad asils melsti apuoko malonės,
Kad vadu liktų ant visos kelionės.
Mat pravadyrių norėjo sau gauti,
Paskui per svietą išilgai keliauti.
Asilo prašyms apuokui patiko,
Ir vadžiot spangį, kvailys, pasiliko.
Dienai prašvitus, tarytum ant juoko
Aptemo akys varguolio apuoko.
Kad ir nemato ir akyse juoda,
Bet kelią rodo – gyliuoti neduoda,
,,Suk ant kairiosios – po tiesei duobutė!”
Po tiesei nieko, po kairei grabutė.
,,Da ant kairiosios!” – O ten duobė buvo.
Abu į duobę ant sprando įgriuvo.

Kas tik klausė kvailo vado,
Tas tikrai nelaimę rado.