Tamsoj girdžiu, kaip srovės pilsto žvirgždą,
Kaip cypia mirdama akimirka.
Viršuj manęs sudžiūvę šakos girgžda,
Į naktį kažkas žvaigždę įmerkia.

Esu visur: ir baimėj fakelo,
Ir augalų žaliose nekaltybėse.
Aš žvaigždę krentančią kaip vaiką pakeliu
Beribėse platybėse.

Aš jauno mėnesio nulaužiu ragą,
Ir jis per naktį žemėj mėtosi,
O žmonės mano, kad stebuklas dega
Nepaprastose vietose.

O rytmetį žaliais žaibais kvatoju,
Kad apgavau tiek tūkstančių,
Ir rodos elgetoms, kad mato rojų
Tarp debesėlių rūkstančių.





