Čia pasigėrę net apmušalai:
Gėlelės, porom einančios kvailai,
Svyruoja girtos takeliu siauriausiu.
“Kur jos keliauja?” – juokdamasis klausiu.

Girtuoklių galvos ritasi stalu,
Ir aš akis pakelti vos galiu
Tenai, kur lempos suka dūmų gūžtas
Ir patefono ilgesys sudūžta.

Aplink medūzos. Argi vandenin
Aš pakliuvau? Neleiskit žaist ugnim!
Girtuoklis šypsosi, kažką dainuoja
Ir stengiasi padegti stalo koją.

Kvadrato rėmuos, po stiklu, gelmėj,
Kurią auksuoja žiburio dėmė,
Žydėti baltos rožės nesidrovi.
Kažkokia moteris prie stalo stovi.

Melsvai ne akys žydi, – paakiai.
Prie primuso raityti jos plaukai.
Nuvargusi, dažyta padavėja.
Gėlelės girtos sienom griuvinėja
