Ant debesų balčiausio pieno
Iš stalaktitų gabalų
Pastatė vėjas mėnesienoj
Negyvą pilį. Ir tylu.

Žvaigždyną paima tripirštį,
Į sieną meta ant akmens.
Nė vienas demonas pamiršti
Tokių vitražų neįstengs.

Fontanais liepsnos ima piltis,
Pražysta obelys giliai.
Ir juokias Paukščių Tako smiltys,
Kai ima nokti obuoliai.

Kometom mėtos žinios baisios:
Raudonas pjautuvas – artyn.
Ir medžiuos plakas aukso vaisius
Prieš nuriedėdamas mirtin.

Mėnulio ašmenys pakrypsta.
Auksinėm upėm obuoliai.
Pilies trimito juodas klyksmas
Užspringsta krisdamas giliai.

