Pro pageltusį lempos lavoną
Skrenda sapnas ir meta ant kranto
Mano sielą – į debesio foną,
Kaip paveiksle kažkokio Rembrandto.

Liūdesys iš tamsos išsilaužia
Ir sukausto man plaukus ir burną,
Kaip vidunaktis gęstantį laužą,
Kaip žiedai sidabrinį Saturną.

O naktis nejudėdama bijo,
Kad nuo smūgio numirt nereikėtų,
Nes iškėlė ugnies kalaviją
Horizonte auksinė kometa.

Tyliai gieda liūdėjimo rūmuos
Seno ilgesio jaunos undinės,
Ir srovena giesmės nemarumas,
Ir esu kaip žvaigždė begalinis.



