Miško medis nutildo lapus,
Nuramina išdykusią šaką,
Kai vidunakčio balsas trapus
Savo pasaką seka.

Kai po vienkiemius klykia gaidžiais
Ar kaip beprotis žirgas sužvengia,
Meteorų kritimais plačiais
Nukryžiuoja padangę.

Po tamsiausiu medžiu,
Kur nakvoja apuokas apakęs,
Nuo žvaigždžių
Nuriedėjo dvi žėrinčios akys.

Į šviesumą akių,
Kur paparčių žvaigždynai ištryškę,
Iš vidunakčio pelkių klaikių –
Peteliškės.

Nerangiais sūkuriais
Jų skridimai gaisrus užgesina.
Tamsuma susilieja koriais
Nesulaužomo švino.

Už nakties susibėga keliai,
Ir širdy tylumos begalinės
Ima juoktis apuokas aklai,
Kad nebūtų aušrinės.



