Pro dūmus traukinio, pro vielas telefono,
Pro užrakintas geležies duris,
Pro šaltą žiburį, beprotiškai geltoną,
Pro karštą ašarą, kuri tuojau nukris,

Pro gervių virtinę, kuri į šiaurę lekia,
Pro gnomų požemiuose suneštus turtus –
Atskrenda Pasaka, atogrąžų karšta plaštakė,
Ir mirga margas spindulių lietus.

Septynias mylias žengia vaiko koja.
Našlaitės neliečia vilkai pikti.
O Eglės broliai dalgiais sukapoja
Jos vyrą Žaltį jūros pakrašty.

Voras su trupiniu į dangų kelias.
Kalba akmuo ir medis nebylys.
Ir ieško laimės, ant aklos kumelės
Per visą žemę jodamas, kvailys.

Pasaulis juokiasi, paspendęs savo tinklą
Ant žemės vieškelių, takelių ir takų.
Klausau, ką Pasaka man gieda kaip lakštingala,
Pasauliu netikiu, o Pasaka tikiu.

