štai prasideda bepročio šokis:
Abiem rankom smūgis į langą.
O, pasauli, sustok ir juokis
Ir klausykis, kaip stiklas žvanga.

Penktas aukštas – visai neaukštas,
O ten sukas žemė – žemai,
O danguj lekia linijos laužtos:
Ima šokti kreivi namai.

O jam skrenda rankos ir kojos,
O nuo bufeto tyška stiklai.
Spinduliai kaip žaibai šakojas
Ir į sieną muša aklai.

Rėmuos ima peizažai žviegti:
Net Van Goghui daros baugu.
Ritmas pradeda kambarį pliekti
Nesustojančiu botagu.

Visas butas žvengia ir žvanga.
Apačioj apmirus minia.
O dabar – kaip akmuo pro langą,
Pamėginkit pagaut mane.