Į tuščią peroną,
Kur žiburio saulė atvėso,
Kepurė raudona
Išeina sutikti ekspreso.

Jis sumina naktį ir sniegą,
Ekspresas besotis.
Sukaukęs prabėga
Pro skambančias gelžkelio stotis.

Ir stovi perone bejėgis
Žmogus, kurs užmigt neprivalo.
Jis žiūri į bėgius,
Į blizgančias juostas metalo.

Vidunaktis dreba,
Ir plienas į geležį trinas.
Padangėje kaba
Mėnulis ir kreivas žvaigždynas.

Iš tuščio perono
Į garvežio žiežirbas žiūri
Pro žiburio šviesą geltoną
Raudona kepurė.