Ranka vienodai suko laiko ratą:
Naktis ateina, o diena pražūna.
Naktis žvaigždyną ant žvaigždyno meta
Ir kūną numeta ant kūno.

Viso pasaulio operose groja smuikai.
Meilė, kardai ir dekoracijos.
Žaliam miške, po medžiais, šoka puikiai
Trys nuogos gracijos.

Vienkiemy kvailas, spindinčiom akim šunytis
Loja į drebantį klane mėnulį jauną.
Namo parėjęs, jaunikaitis pradeda rūkyti
Ir užsimerkęs nusišauna.

Pražydo kaime pirmosios purienos.
Pušis ant fono mėnesienos linksta.
Vitrinoj šypsos gelsvas, aklas manekenas,
Visai nepanašus į sfinksą.

Per visą naktį žvaigždės gieda “gloria”,
Tik paryčiu ima virpėt ir blykšti.
Numiršta su visom nakties istorijom
Auksinė ir triukšminga vaivorykštė.


