Atrieda rytas traukiniais nerimstančiais,
Jo žvilgiai spindi bėgių geležim.
Dangus ir miškas ir peronas gimsta čia,
Kur buvo vien tik tamsuma graži.

Iš nebuvimo, iš nakties, iš nerimo
Išėmęs mėto tolius ir medžius.
Pajutę spindulius, į pievą beriamus,
Pravirksta rasos, kad reikės nudžiūt.

Stoty budėtojas bučiuoja sužadėtinę
(Sapne, po laikrodžiu, kurs rodo tris po keturių).
Ant stalo juokiasi saldainis mėtinis,
Ir Morse mirksi mirgančiu variu.

Ant žydro stiebo rytas kelia inkilą,
Raudoną dėmę tarp žalių beržų.
Du žvirbliai pešasi ant geležinkelio
Dėl saujos saulės avižų.