Ant baltų debesų spinduliai nejudėdami guli,
Ir į verkiančią tylumą medžiai nuleido šakas.
Miško vagys ir moterys žiūri į sunkų mėnulį, –
Vagys juokias, o moterys verkdamos laužo rankas.

Aš brendu per rasas, per stiklinį vidurnakčio vyną.
Liūdesių vaivorykštė pražysta ant mano galvos.
Skrenda mano Šešėlis į naktį ugningą ir gryną,
Kaip šešėlis žvaigždės, kaip šešėlis žvaigždės negyvos.

Tokią naktį trapi melancholija žemėje plečias
Ir virpėdama tirpsta numirusio vaiko šypsniu,
Ir į žalią mėnulio voratinklį, kabantį medžiuos,
Krenta širdys išblyškusių ir nelaimingų žmonių.