Vakare, man beveik užmigus,
Kai dar šviečia lempa šalia,
Bet ant stalo jau miega knygos
Ir medinė varlė žalia,

O kažkur apačioj, pas kaimyną,
Senas laikrodis din din din, –
Man pakvimpa pražydę kmynai,
Ir jų kvapas artyn ir saldyn.

Aš matau, kaip ilsis pjovėjas:
Žydros akys žalioj žolėj,
Ir girdžiu, kaip vasaros vėjas
švilpiniuoja jo skrybėlėj.

Aš matau, tarytum pro rūką:
Man mosuoja ranka trapi
Pernai mirusio piemenuko,
Meškeriojančio paupy.

Jis mane nusimaudyt kviečia,
Plonas balsas šaukia mane,
Ir numirėlių saulė šviečia
Jo veidą mano sapne.

