Per debesų bangas mėnulio rudas diskas
Iš lėto atplaukia, ir ima keistis viskas:

Sidabro upėmis sužybčioja rugiai,
Ir skraido sidabre pilki nakties drugiai.

Didžiulis ąžuolas rankas į dangų tiesia
r siekia mėnesio ir gaudo žvaigždę šviesią.

Žvaigždė, ištrūkusi, nusirita toli,
Ir teka spinduliai geltoni ir žali

Į sodą apačioj, ant obelies viršūnės,
Į kaimą miegantį, kur skardžiai loja šunes.

O mėnesio šviesa numirusiu variu
Į širdį liejasi, ir aš liūdnai žiūriu

Į mirgančius rugius, į aušrą žemą, blyškią,
Į skraidančią aplink gauruotą peteliškę.