Didžiuliam aukse pilnaties
Dangus, žolė ir sapnas mirksta,
Ir rausvas pumpuras širdies
Tokį vidunaktį numiršta

Tik tam, kad gimtų kaip gėlė,
Tą auksą gertų kaip artistė
Plojimą, idant kaip vėlė
Skrajotų skliauto ametiste;

Kad, kaip armonika, giliai
Kvėpuodama, nerastų vietos,
Kur pasilsėt, idant žolėj
Tarškėtų žiogo kastanjetais;

Spindėtų auksu ir džiaugsmu,
Langų stiklais ir mėnesiena,
Sonetais, vynu ir jausmu –
Kaip girtas beprotis Verlaine’as.

Kad net akliausiais vakarais
Sprogdintų širdį meilės norai, –
Yra mėnulio ežerai,
Pavasariai ir meteorai.