Aš mačiau šiandie veidą rudens,
Liūdną veidą tarp lekiančių lapų.
Gilumoj geležinio vandens
Jam nuo ašarų akys sušlapo.

Gilumoj, kur be galo tylu,
Šitas liūdintis veidas gulėjo,
Negirdėjo lėtų spragilų
Nepavargstančio, aklo kūlėjo.

Abejingi, laimingi lašai!
Visas oras nuo lapų geltonas.
Tu kaip orkestrą lietų prašai,
Kad Jis lietųsi tirpstančiais tonais

Visada, visada, visada,
Kad lietus niekuomet nepraeitų,
Kad stovėtų šita valanda,
Tartum marmuro deivė balta,
Tarp užmiegančių, giedančių fleitų.