Velniop nueina aukštas menas,
Ir nebegalima liūdėt,
Kada pavasarį kaštanas
Už lango pradeda žydėt.

Jis verčia lyti karštą lietų
Ir pūsti vėjus iš pietų,
Jis žydi taip, kad išsilietų
Kaip upės širdys iš krantų,

Kad nuo stalų nulėktų knygos,
Kad alptų tvankūs vakarai,
Kad imtų siausti tokios ligos,
Kurių nežino daktarai,

Kad viskas degtų ir putotų,
Kad paukščiai švilptų, kol užkims,
Kad naktį motinos raudotų,
Namo negrįžtant dukterims…

O medžiuos dega tylios žvakės –
Baltuos žieduos rausvi taškai, –
Ir pareini namo apakęs,
Ir plunksna rašalą taškai.