Jaunutė ragana vardu Kornelija,
Į savo raudonus kaip lapė plaukus
Įsegusi žalią, mirgančią žvaigždę,
Joja ant žaibo ties drebančia jūra.

Ir, paėmusi rykštę, bjauri Kornelija
Pradeda pliekti jūrai per veidą,
Ir vanduo – kaip eržilas, užuodęs kraują,
Kriokia ir žvengdamas šoka į viršų.

Ir, vaikiškai kvatodama, žiūri Kornelija,
Kaip bangos užkloja žvejus ir valtis,
O našlės ir našlaičiai pajūrio kaimuos
Šaukia ir kaukia garsiau už vėtrą.

Ir, pasukus į krantą, žiauri Kornelija
Nujoja obelų viršūnėm,
Ir obuoliai, rausvi kaip kūdikiai,
Žemėj sudužę baisiai klykia.

O nakčiai sutemus, graži Kornelija
Seka naktigonėn jojančius bernus
Ir, išsirinkus visų stipriausiąjį,
Pakloja paparčiuos raudonus plaukus.