Pavasaris, per veidą mušdamas
Visiems, kurie nenori keltis,
Kaip garvežys per mišką ūždamas,
Per upę plaukdamas kaip valtis,

Pavirsta kaime į lakštingalą.
Ją mėnuo sveikina geltonas.
O ji nakties auksinį inkilą
Suvirpina sidabro tonais.

Ji gieda žaliose šakelėse,
Jos balsas veržiasi į klėtį,
O klėtyje mergaitė keliasi,
Nebegalėdama gulėti.

Išeina. Eina mėnesienoje,
Žėrėdama žaliais plaukais,
O jos šešėlis plaukia sienoje
Ir lūžta, bėgdamas laukais.

Pelėda girioje kvatojasi,
Berželiai šviečia žalumu.
Mergaitė, ligi šiol bijojusi,
Dabar bučiuoja su džiaugsmu.