Moterie akimis kaip undinės
Ir plaukais purienų spalvos,
Pažiūrėk: spindulys paskutinis
Dreba sienoj virš tavo galvos.

Nors žinai, kad jau niekas negali
Atsitikti, žibuokles segi
Prie širdies ir dediesi vualį
Ir veidrody veidą seki.

O po veidrodį draikosi dūmas,
Tyliai šlama tamsus kambarys,
Tyliai šaukia akių mėlynumas,
Kad sugrįžtų, tačiau nesugrįš.

Tartum medžio raižytojas, laikas
Tau ant veido išraižė metus,
Tavo silpstančios rankos laikos
Už jaunystės, saldžios kaip medus.

Kai buvai devyniolikos metų,
Nenorėjai skaityti eilių:
Aklos deivės parke nemato
Spindulių, žiedų ir žolių.

O dabar, tamsumoj pasirėmus,
Savo gęstančius plaukus draikai,
Ir tik mano eilėraščių rėmuos
Dega tavo jaunystės plaukai.