Žiliems – auksinės sukaktys.
Jaunieji – vynuogynuose.
Bet jie visi vidunaktį
Skandinos ir skandinasi.

Pro numirimų sūkurį
Skrendu, krentu griaustinyje,
Nes nėra laiko lūkuriuot,
Nes dega visos linijos.

Akim ir lūpom paimu
Žydėjimą pašėlusį,
Klajodamas po kaimus
Birželio debesėliuose.

Nuo liūdesio lig ilgesio
Degsiu iliuminaciją,
Visas erdves pripildysiu
Gelsvos ugnies akacijų.

Po mano žirgo pasagom
Plaukai nakties įsirpusios.
Renku girtuoklių pasakas
Ir kurtizanių virpesius.

