O, parkų ir moterų grožis,
O, vienišos akys vėlyvos!
Žarijų prižėrusios rožės,
Pridrėbusios putų alyvos!

Balandžiai į naktį nuskrido,
Į naktį vanduo nuriedėjo,
Ir parkas į naktį įkrito,
O ji ant suoliuko sėdėjo.

Mėnulis sapnus išdalino,
Sargams ir alyvoms pamojo,
Ir sargas vartus užrakino,
Ir viską alyvos užklojo.

Ir mes į pavasarį tirštą
Nugrimzdom, į ūžiantį tvaną,
Kur medžiai ir debesys tirpsta,
Kur paukščiai ir vėjai gyvena,

Ir skrenda sietynai, ir puošias
Žėrėjimu skliautas vėlyvas,
Ir dega žarijomis rožės,
Ir putomis drimba alyvos.