Gėlė pasakė vėjui, kad ji pražys rytoj,
O vėjui pasigirdo, kad ji pasakė “tuoj”, –
Tas pakuždėjo broliui, o brolis dar kitam,
Jauniausiam ir linksmiausiam, kvailam ir nerimtam.

Ir tas atvarė debesį ir ėmė pilti lietų
Ir saulės krosnį išpūtė, kad ji karščiau spindėtų,
Ir visą kaimą sujaukė ir dūko be galvos
Ir trankės klausinėdamos, kurios ji bus spalvos.

Ir nutarė nelaukusi pražyst gėlė gera,
Ir plyšo drėgno pumpuro žalia skara, –
Gėlė baltai pražydo, ir baltą gėlę tą
Lingavo vėjas šaukdamas: “Balta, balta, balta!”