Aš – kaip strėlė, kurią paleido vaikas
\ baltą obelį žaliam pajūry,
Ir debesis žiedų, tarytum gulbė,
Mirgėdamas į bangą nusileido,
Ir stebis vaikas ir negali putų
Atskirti nuo žiedų.

Aš – kaip strėlė, kurią stiprus ir jaunas
Medžiotojas į praskrendantį arą
Paleido, bet į paukštį nepataikė
Ir sužeidė didžiulę seną saulę
Ir visą vakarą krauju užpylė,
Ir numirė diena.

Aš – kaip strėlė, kurią netekęs proto
Kareivis priešo apsuptoj tvirtovėj
Paleido naktį į galingą dangų
Prašyt pagalbos, bet, neradus Dievo,
Strėlė klajoja tarp šaltų žvaigždynų,
Nedrįsdama sugrįžt.