Iš mūsų juokias padavėjos
Ir mėnuo šaiposi kvailai,
Mums švarko nesiuva siuvėjas,
Mūs nemaitina angelai.

Mums tik vidurnakčio mergaitės
Pamoja gęstančioj šviesoj,
Ir blyškios žolės, kaip našlaitės,
Pravirksta vakaro rasoj.

Žvaigždes skaičiuojam kiaurą dieną,
O naktį geriam su velniais
Ir kreivą restorano sieną
Išrašom posakiais švelniais, –

Ir kaip žarijos žėri strofos
Tarp peteliškių ir gėlių,
Bet nieks nemato katastrofos,
Kuri ateina iš eilių:

Per sieną švilpia karštas vėjas,
Ir ima degt apmušalai,
Ir bėga baltos padavėjos,
Ir gieda kėdės ir stalai.

Ugningos vėliavos iškeltos,
Mirtis įeina į namus,
Pro langus meta dūmus, baldus,
Riksmus, beprotiškus klyksmus.

Į juodą naktį sminga peilis
Raudonas. Skraido pelenai.
Gaisrų pašvaistėj gimsta eilės
Ir miršta žmonės ir namai.