Kai tu, šventa šeima, ilsies,
Girtuoklis vidury nakties
(Jo klauso liepos ir vežikai
Ir neužmigę katalikai)
Dainuoja apie mergeles,
Ir darželes, ir rūteles.

Jam grindinys kaip ratas sukas,
Jį stumdo lempų spinduliai,
Ir mažas auto kaip šuniukas
Jį puola, lodamas žaliai.

Jis mašinai per snukį duoda:
“Daugiau nebenorėsi lot!”
Bet auto meta jį į juodą
Klaną ir pradeda kvatot.

Jis mašinos juokų neboja,
Klane gulėdamas dainuoja.

Dainuoja apie žirgelius,
Ir mergelius, ir darželius
Girtuoklis vidury nakties,
Kai tamsta, angele, meldies.