Aš gėriau putojantį pieną,
Aš valgiau nežemišką duoną,
Žiūrėjau į žėrinčią dieną:
Į žydinčią gėlę raudoną.

Man piemenys grojo vamzdeliais
Pavėsyje aukšto platano,
Ir bitės auksiniais indeliais
Man kvepiantį medų gabeno.

O, kaip man beprotiškai sekės!
Man vynuogės nokti skubėjo,
Ir sunkios, įsirpusios kekės
Laimingos prie lūpų virpėjo.

Su lyra klajodami dviese,
Mes karą ir kardą giedojom
Ir vasarą aukštą ir šviesią
Ir riedančią bangą po kojom.

O žvaigždės, pradėjusios kilti,
Ant jūros rankas auksines
Uždėjo ir liepė nutilti,
Kad ji neprikeltų manęs