Pirmieji koralai išaugo jūrų dugne, ir po
 šimto milijonų metų pro jų tolimus
 palikuonis praplaukė pirmosios žuvys.
Marmuras gulėjo ir laukė.
Begarsiai vabzdžiai, dar neišmokę
 dainuoti, ropojo medžių kamienais kažkur
 į viršų – ten, iš kur plūdo šviesa ir šilima.
Pirmasis paukštis nerangiai pakilo nuo
 žemės ir, sumaišęs sparnų judesius,
 apsivertė ore ir klykdamas nukrito į pelkę.
Marmuras gulėjo ir laukė.
Kailiais apsikarstęs žmogus bailiai prislinko
 prie šokančios ugnies ir, pamatęs, kad
 raudonoji pabaisa nepavojinga,
 išsidžiovino prie jos savo kailius ir sušilo.
Graikai, pasižaboję karo laivus, išplaukė į
 tolimąją Troją.
Marmuras gulėjo ir laukė, kol, iš laužyklų
 išvežtas į saulę, apakino žmones ir arklius
 savo kristalų sniegais, jų nerimstančia
 mėlyna žiežirba.
Marmuras laukė Fidijo, Polikleto, Mirono,
 kol po jų kalto smūgiais pavirto Pergalės
 sparnu, atleto koja, pusiau ištiesta deivės
 ranka, globiančia prie savęs nustojusią
 svaidyti žaibus, prijaukintą, nutilusią erdvę.