Aš daug turiu tokių gelmių,
Kurios su nieku nesiderina.
Jos kartais tyli, – ir ramu,
O kartais ima kelti nerimą.

Vidunaktį kur nors giliai
Prasideda tyli melodija,
Ir jos raudoni spinduliai
Visas kitas gelmes užnuodija,

Ir kitos ima rėkt ugnim,
Raketomis, gaisrų sirenomis,
Nebesiskaito su manim
Širdis, ir kraujas krenta venomis

Lyg koks akmuo. Ir taip toliau:
Prie jų prisideda arterijos,
Ir gaisras veržias vis giliau,
Ir ima degti sausos prerijos,

Kaip pas Mayne Reidą, kurs mane
Antroje ir trečioje klasėje
Svaigino, – ir ugnies tvane
Indėnai joja mano dvasioje.

Šuo suloja. Ir aušra
Staiga užgęsta. Nei isterikos
Kvailos, nei raitelių nėra,
Nei tos mainridiškos Amerikos.

Tyli ir banali naktis:
Ramiai juoduoja kampo linija,
Ant stalo guli pilnatis,
Ir blykčioja vanduo stiklinėje.


